{
  "name": "serve-ops",
  "version": "1.0.0",
  "description": "operations tooling for serve",
  "homepage": "https://github.com/thegoodparty/serve-ops#readme",
  "license": "UNLICENSED",
  "author": "engineering@goodparty.org",
  "type": "commonjs",
  "main": "index.js",
  "private": true,
  "scripts": {
    "script": "tsx --env-file-if-exists=scripts/.env run-script.ts",
    "build": "tsc && esbuild delegate/lambdas/handler.ts --bundle --platform=node --target=node22 --outfile=dist/lambda/handler.js",
    "test": "tsx --test delegate/framework/*.test.ts delegate/lambdas/*.test.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.72",
    "@aws-sdk/client-ecs": "^3.700.0",
    "@aws-sdk/client-s3": "^3.983.0",
    "@aws-sdk/client-secrets-manager": "^3.1005.0",
    "@aws-sdk/client-sqs": "^3.985.0",
    "@inquirer/prompts": "^7.0.0",
    "@octokit/auth-app": "^8.2.0",
    "@slack/web-api": "^7.13.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.19.8",
    "axios": "^1.13.4",
    "dayjs": "^1.11.19",
    "es-toolkit": "^1.44.0",
    "jsonwebtoken": "^9.0.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@pulumi/aws": "^7.21.0",
    "@pulumi/pulumi": "^3.225.1",
    "esbuild": "^0.27.3"
  }
}
